<html>
    <head>
        <TITle>Informe financiero</TITle>
        <style>
            .table1, .th1, .td1 {
              border: 1px solid black;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align: center;
              border-collapse: collapse;
              margin-left: auto;
              margin-right: auto;
            }
            .titulo{
                font-weight: bold;
                text-align: center;
            }
            p{
                text-align: center;
            }
            .td2{
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="width: 50px;">&nbsp</td>
                <td class="td1"><b><h2>LA ESCUELA <br> EXPRESADO EN NUEVOS SOLES</h2></b></td>
            </tr>
        </table>
    </body>
</html>